bbs-rest/src/main/resources/application.yml (before)
server:
  port: 7010
  servlet:
    context-path: /api

spring:
  application:
    name: ns-bbs-rest
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 1000MB
  redis:
    host: 139.9.78.65
    port: 6379
    password: 12345678
    # 单位 毫秒
    timeout: 60000
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 1

dubbo:
  application:
    name: ns-bbs-rest
  registry:
    address: zookeeper://139.9.78.65:2181
    timeout: 60000
  protocol:
    name: dubbo
    port: 22001
  consumer:
    check: false
    timeout: 60000
  config-center:
    timeout: 60000
  provider:
    # 配了这个就可以抛出自定义异常（否则一直是RuntimeException）
    filter: -exception

# 自定义
interceptor:
  monitor:
    #是否启用监控
    status: true

cookie:
  # cookie写在对应的域名下
  domain: localhost.com

# swagger打开
swagger:
  show: true

file:
  source:
    # 设定上传源文件允许的最大值（1024*1024*5=5M）
    length: 5242880

bbs-rest/src/main/resources/application.yml (after)
server:
  port: 7010
  servlet:
    context-path: /api

spring:
  application:
    name: ns-bbs-rest
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 1000MB
  redis:
    host: 139.9.78.65
    port: 6222
    password: 5LiA5Liq5Y2B5YiG5aSN5p2C55qE5a+G56CB
    # 单位 毫秒
    timeout: 60000
    lettuce:
      pool:
        max-active: 10
        max-idle: 10
        min-idle: 1

dubbo:
  application:
    name: ns-bbs-rest
  registry:
    address: zookeeper://139.9.78.65:2181
    timeout: 60000
  protocol:
    name: dubbo
    port: 22001
  consumer:
    check: false
    timeout: 60000
  config-center:
    timeout: 60000
  provider:
    # 配了这个就可以抛出自定义异常（否则一直是RuntimeException）
    filter: -exception

# 自定义
interceptor:
  monitor:
    #是否启用监控
    status: true

cookie:
  # cookie写在对应的域名下
  domain: localhost.com

# swagger打开
swagger:
  show: true

file:
  source:
    # 设定上传源文件允许的最大值（1024*1024*5=5M）
    length: 5242880

bbs-rest/src/main/resources/application.yml (diff)
@@ -12,8 +12,8 @@ spring:
       max-request-size: 1000MB
   redis:
     host: 139.9.78.65
-    port: 6379
-    password: 12345678
+    port: 6222
+    password: 5LiA5Liq5Y2B5YiG5aSN5p2C55qE5a+G56CB
     # 单位 毫秒
     timeout: 60000
     lettuce:
